{
    "name": "random bot",
    "author": "BOB",
    "scripts": {
         "start": "python3 bot.py"
    },
    "engines": {
        "python3": "3.5.2",
        "pip": "10.0.1"
    },
    "dependencies": {
        "discord.py": "Rapptz/discord.py",
        "bs4": "getanewsletter/BeautifulSoup4",
        "pytemperature": "wannaphongcom/pytemperature",
        "wikipedia": "goldsmith/Wikipedia",
        "pyowm": "csparpa/pyowm"
    }
}
